<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swords & Shields - Ranks</title>
    <link rel="stylesheet" href="news.css">
</head>
<body>
    <div class="TopHeader">
        <ul>
            <li><a href="index.html" class="Important">Home</a></li>
            <li><a href="news.html">Ranks</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </div>
     <div>
            <br>
        <h1 class="mainHeader">Ranks:</h1>
        <h3> Skibidi Toilet</h2>
        </div>
</body>
</html>
