<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranks</title>
    <link rel="stylesheet" href="news.css">
</head>
<div class="TopHeader">
    <ul>
        <title>Swords & Shelds</title>
        <li><a href="index.html" class="Important">Home</a></li>
        <li><a href="news.html">Ranks</a></li>
        <li><a href="#contact">Contact</a></li>
        <li style><a href="about.html">About</a></li>
      </ul>
</div>
</html>
